{
  "name": "construct-your-digital-twin",
  "version": "1.0.0",
  "private": true,
  "description": "Construct your digital twin \u2014 a mediated research instrument on self / digital-self attribute transfer.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"tests/**/*.test.ts\"",
    "screenshots": "node scripts/shoot.mjs screenshots",
    "check:viewports": "node scripts/check-viewports.mjs",
    "check:persistence": "node scripts/check-persistence.mjs",
    "check:interaction": "node scripts/check-interaction.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "gsap": "^3.13.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "playwright": "^1.63.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.2"
  }
}
